# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Devoir2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Devoir2


#############################################
# Order-only phony target for Devoir2

build cmake_object_order_depends_target_Devoir2: phony || .

build CMakeFiles/Devoir2.dir/app/main.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/app/main.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\app\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\app

build CMakeFiles/Devoir2.dir/src/BonCommande.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/BonCommande.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\BonCommande.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Client.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Client.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Client.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Commande.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Commande.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Commande.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Composant.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Composant.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Composant.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Composant1.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Composant1.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Composant1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Composant2.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Composant2.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Composant2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Composant3.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Composant3.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Composant3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Composant4.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Composant4.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Composant4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Composant5.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Composant5.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Composant5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Compteur.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Compteur.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Compteur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Entrepot.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Entrepot.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Entrepot.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Entreprise.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Entreprise.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Entreprise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Fournisseur.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Fournisseur.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Fournisseur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Inventaire.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Inventaire.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Inventaire.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Produit.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Produit.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Produit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/ProduitA.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/ProduitA.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\ProduitA.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/ProduitB.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/ProduitB.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\ProduitB.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/ProduitC.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/ProduitC.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\ProduitC.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/ProduitD.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/ProduitD.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\ProduitD.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/ProduitE.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/ProduitE.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\ProduitE.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/RapportAssuranceQualite.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/RapportAssuranceQualite.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\RapportAssuranceQualite.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/Reception.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/Reception.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\Reception.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src

build CMakeFiles/Devoir2.dir/src/hasard.cpp.obj: CXX_COMPILER__Devoir2_unscanned_Debug C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/src/hasard.cpp || cmake_object_order_depends_target_Devoir2
  DEP_FILE = CMakeFiles\Devoir2.dir\src\hasard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/include"
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  OBJECT_FILE_DIR = CMakeFiles\Devoir2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Devoir2


#############################################
# Link the executable Devoir2.exe

build Devoir2.exe: CXX_EXECUTABLE_LINKER__Devoir2_Debug CMakeFiles/Devoir2.dir/app/main.cpp.obj CMakeFiles/Devoir2.dir/src/BonCommande.cpp.obj CMakeFiles/Devoir2.dir/src/Client.cpp.obj CMakeFiles/Devoir2.dir/src/Commande.cpp.obj CMakeFiles/Devoir2.dir/src/Composant.cpp.obj CMakeFiles/Devoir2.dir/src/Composant1.cpp.obj CMakeFiles/Devoir2.dir/src/Composant2.cpp.obj CMakeFiles/Devoir2.dir/src/Composant3.cpp.obj CMakeFiles/Devoir2.dir/src/Composant4.cpp.obj CMakeFiles/Devoir2.dir/src/Composant5.cpp.obj CMakeFiles/Devoir2.dir/src/Compteur.cpp.obj CMakeFiles/Devoir2.dir/src/Entrepot.cpp.obj CMakeFiles/Devoir2.dir/src/Entreprise.cpp.obj CMakeFiles/Devoir2.dir/src/Fournisseur.cpp.obj CMakeFiles/Devoir2.dir/src/Inventaire.cpp.obj CMakeFiles/Devoir2.dir/src/Produit.cpp.obj CMakeFiles/Devoir2.dir/src/ProduitA.cpp.obj CMakeFiles/Devoir2.dir/src/ProduitB.cpp.obj CMakeFiles/Devoir2.dir/src/ProduitC.cpp.obj CMakeFiles/Devoir2.dir/src/ProduitD.cpp.obj CMakeFiles/Devoir2.dir/src/ProduitE.cpp.obj CMakeFiles/Devoir2.dir/src/RapportAssuranceQualite.cpp.obj CMakeFiles/Devoir2.dir/src/Reception.cpp.obj CMakeFiles/Devoir2.dir/src/hasard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Devoir2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Devoir2.exe
  TARGET_IMPLIB = libDevoir2.dll.a
  TARGET_PDB = Devoir2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mlami\Desktop\Automne 2024\Poo\Devoir2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mlami\Desktop\Automne 2024\Poo\Devoir2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mlami\Desktop\Automne 2024\Poo\Devoir2" -B"C:\Users\mlami\Desktop\Automne 2024\Poo\Devoir2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Devoir2: phony Devoir2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mlami/Desktop/Automne 2024/Poo/Devoir2/cmake-build-debug

build all: phony Devoir2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mlami/Desktop/Automne$ 2024/Poo/Devoir2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
